MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Tic_Tac_Toe_Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tic_Tac_Toe_Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
    <Grid.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="100"/>
            </Style>
    </Grid.Resources>
    
    
            <!-- Defining a grid for tic-tac-toe -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Background="#222222"/>


        <Button x:Name="A1" Click="tryMove" Grid.Column="0" Grid.Row="0"> </Button>
        <Button x:Name="A2" Click="tryMove" Grid.Column="0" Grid.Row="1"> </Button>
        <Button x:Name="A3" Click="tryMove" Grid.Column="0" Grid.Row="2"> </Button>
        <Button x:Name="B1" Click="tryMove" Grid.Column="1" Grid.Row="0"> </Button>
        <Button x:Name="B2" Click="tryMove" Grid.Column="1" Grid.Row="1"> </Button>
        <Button x:Name="B3" Click="tryMove" Grid.Column="1" Grid.Row="2"> </Button>
        <Button x:Name="C1" Click="tryMove" Grid.Column="2" Grid.Row="0"> </Button>
        <Button x:Name="C2" Click="tryMove" Grid.Column="2" Grid.Row="1"> </Button>
        <Button x:Name="C3" Click="tryMove" Grid.Column="2" Grid.Row="2"> </Button>

        <Popup HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalOffset="-150" VerticalOffset="-100" Grid.Column="1" Grid.Row="1" x:Name="Winner">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="2" Width="300" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="WinPopupText" Text="" FontSize="50" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <Button Content="Close" FontSize="40" MinHeight="80" Click="CloseWinPopup" Margin="0,20,0,20" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
